<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:onClick="startMain"
        android:text="开启第一个Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    
    <Button 
        android:onClick="startSecond"
        android:text="开启第二个Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    
</LinearLayout>
