<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/add" android:title="添加表情"/>
    <item android:id="@+id/delete" android:title="刪除"/>
    <item android:id="@+id/share" android:title="轉發"/>
    <item android:id="@+id/more" android:title="更多"/>

</menu>
