<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
   	 >

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />

    
     <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="请输入密码"
        />
    
     <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:hint="请输入年龄" />
    
     
     <RadioGroup 
         android:id="@+id/rg_sex" 
         android:layout_width="match_parent" 
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         
         <RadioButton 
             android:id="@+id/rb_man" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:text="男"
             />
         
         <RadioButton 
             android:id="@+id/rb_woman" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:text="女"
             />
         
     </RadioGroup>
     
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:onClick="reg" 
        />
     
     
    
</LinearLayout>
